
.container{
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center; 
}

section .title {
    margin-top: 40px;
    text-align: center; 
    font-size: 35px; 
    font-weight: 600;
}
  
section .containerListCard{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    gap: 10px;
}

@media screen and (min-width: 768px){
    section .containerListCard{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1024px){
    section .containerListCard{
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}